/*  --para estudar--
    #TÃ©cnicas:como colocar icons
    #Tags: inset, ::before
*/

* {
    font-family: 'Inconsolata', monospace;
    margin: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 230px 1fr;
    grid-template-rows: 1fr 1fr;
    overflow-x: hidden;
}

aside {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column: 1;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 100vh;
    padding: 20px;
    background: linear-gradient(270deg, #2B1275, #181141);
}

nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 200px;
    width: 190px;
}

nav>a {
    color: white;
    font-size: 25px;
    text-decoration: none;
}

nav a:hover {
    color: blueviolet;
}

main {
    grid-column: 2;
    grid-row: 1;
    padding: 40px;
}

.sobre_mim{
    display: flex;
    gap: 17px;
    align-items:center;
}

.texts{
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.top_line{
    background-color:black;
    margin: 50px 0;
    border-radius: 20%;
    height: 3px;
    width: 96%;
}

.knowledge_text{
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

.knowledge_icons{
    display: flex;
    justify-content: space-evenly;
}

.knowledge_icons>img {
    height: 224px;
    width: 224px;
}

.bottom_line{
    background-color:black;
    margin: 50px 0;
    border-radius: 20%;
    height: 3px;
    width: 96%;
}

.projetos{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
    align-items: center;
}

.project_1,.project_2,.project_3{
    display: flex;
    width: 70%;
    height: 210px;
    padding: 20px;
    gap: 50px;
    background-color: #2B1275;
    border-radius: 30px;
}

.project_1_text,.project_2_text,.project_3_text{
    color:white;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

footer{
    grid-column: 2;
    grid-row: 2;
    height: 305px;
    background-color: #2B1275;
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 26px;
    padding: 11px 40px; 
}

.footer_icons{
    display: flex;
    justify-content: space-evenly;
}

.footer_icons>img {
    height: 125px;
    width: 125px;
}

